<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

body{
	background-image:url("home.jpg");
	background-repeat: no-repeat;
	 background-size: cover;
}


.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(0, 0, 128);
}

.active {
  background-color: rgb(64, 0, 64);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<center>
<h1>PET ADOPTION AND ACCESSIORS</h1>
</center>
<div class="navbar">
  <a class="active" href="/"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="registration.html"><i class="fa fa-fw fa-user"></i> Registration</a> 
  <a href="login.html"><i class="fa fa-fw fa-envelope"></i> Login</a> 
  <a href="participants.html"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="about.html"><i class="fa fa-fw fa-user"></i> About</a>
</div>

</body>
</html> 
