
<html>
<head>
<link rel="stylesheet" type="text/css" href="navbar.css" />
  <title>Cats</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: inline-block;
  margin-left: 30px;
  margin-top: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(0, 0, 0);
  color: white;
  transform: rotateY(180deg);
}
</style>
<body style="background-image: url('background-1.png');background-repeat: no-repeat;background-position: center;background-size: cover">
<center><h3>Pet Adoption for Cats</h3></center>
</head>
</head>
<body>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pet-8.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Hey!! My self bullee</h1> 
      <p>I love cats daa..</p> 
      <p>I love that guy</p>
      <p>35000/-</p> 
    </div>
  </div>
  <center>
  <a href="bynow.html"><button>Buy Now</button></a></center>
</div>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pet-9.jpg" alt="Avatar" style="width:100%;height:100%">
     </div>
    <div class="flip-card-back">
      <h1>Hey!! My self mama</h1> 
      <p>I love dogs daa..</p> 
      <p>I love that guy</p>
      <p>10000/-</p> 
    </div>
  </div>
  <center>
  <a href="bynow.html"><button>Buy Now</button></a></center>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pet-10.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Hey!! My self uhhle</h1> 
      <p>I'm just cute okay!...</p> 
      <p>I love u guys..</p>
      <p>20000/-</p> 
    </div>
  </div>
  <center>
  <a href="bynow.html"><button>Buy Now</button></a></center>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pet-11.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Hey!! My self ewo</h1> 
      <p>Adopt Me</p> 
      <p>Make my self Happy!!</p>
      <p>50000/-</p> 
    </div>
  </div>
  <center>
  <a href="bynow.html"><button>Buy Now</button></a></center>
</div>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pet-12.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>hi,this is deow</h1> 
      <p>I just vibe everything..</p> 
      <p>I love nature,i like pee everywhere haha...</p>
      <p>10000/-</p> 
    </div>
    </div>
     <center>
  <a href="bynow.html"><button>Buy Now</button></a></center>
  
  
  
  </div>
  
  
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pet-13.jpg" alt="Avatar" style="width:100%;height:100%">
     </div>
    <div class="flip-card-back">
      <h1>hi,My Shelf ellow</h1> 
      <p>I love my bathroom</p> 
      <p>My pooty smells good</p>
      <p>35000/-</p> 
    </div>
  </div>
  <center>
  <a href="bynow.html"><button>Buy Now</button></a></center>
</div>
</body>
</html>
























