
<html>
<head>
<link rel="stylesheet" type="text/css" href="navbar.css" />
  <title>Dogs</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: inline-block;
  margin-left: 30px;
  margin-top: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(0, 0, 0);
  color: white;
  transform: rotateY(180deg);
}
</style>
<body style="background-image: url('background-1.png');background-repeat: no-repeat;background-position: center;background-size: cover">
<center><h3>Pet Adoption for Dogs</h3></center>
</head>
</head>
<body>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pet1.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Hey!! My self bullee</h1> 
      <p>I love cats daa..</p> 
      <p>I love that guy</p>
      <p>35000/-</p> 
    </div>
  </div>
  <center>
  <a href="bynow.html"><button>Buy Now</button></a></center>
</div>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pet-6.jpeg" alt="Avatar" style="width:100%;height:100%">
     </div>
    <div class="flip-card-back">
      <h1>Hey!! </h1> 
      <p> My name is goodboy</p> 
      <p>Im so innocent</p>
      <p>55000/-</p> 
    </div>
  </div>
  <center>
  <a href="bynow.html"><button>Buy Now</button></a></center>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pet-3.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>areyy</h1> 
      <p>My self mr.famous</p> 
      <p>I love u</p>
      <p>15000/-</p> 
    </div>
  </div>
  <center>
  <a href="bynow.html"><button>Buy Now</button></a></center>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pet-4.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Adopt me</h1> 
      <p>I love cats daa..</p> 
      <p>I was missing u guys</p>
      <p>70000/-</p> 
    </div>
  </div>
  <center>
  <a href="bynow.html"><button>Buy Now</button></a></center>
</div>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pet-5.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Hi Beauty</h1> 
      <p>adopt me da</p> 
      <p>I love myself</p>
      <p>30000/-</p> 
    </div>
    </div>
     <center>
  <a href="bynow.html"><button>Buy Now</button></a></center>
  
  
  
  </div>
  
  
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pet-7.jpg" alt="Avatar" style="width:100%;height:100%">
     </div>
    <div class="flip-card-back">
      <h1>Hey!! My self bullee</h1> 
      <p>I love cats daa..</p> 
      <p>I love that guy</p>
      <p>35000/-</p> 
    </div>
  </div>
  <center>
  <a href="bynow.html"><button>Buy Now</button></a></center>
</div>
</body>
</html>
























